# BlahoFilm

./: .gitignore  BlahoFilm.sln  MediaRegisteredMessage.cs  README.md  UserReceivedConsumer.cs  docker-compose.yml
AnimeService/AnimeServiceAPI/: AnimeServiceAPI.csproj  Dockerfile  Program.cs  appsettings.json
AnimeService/AnimeServiceAPI/Consumers/: UserReceivedConsumer.cs
AnimeService/AnimeServiceAPI/Controllers/: AnimeController.cs  AnimePartController.cs  CommentsController.cs  RatingController.cs  RegisterAnimeController.cs
AnimeService/AnimeServiceAPI/Properties/: launchSettings.json
AnimeService/AnimeServiceAPI/Services/: MyServiceCollection.cs
ApiGateWay/ApiGateWay/: ApiGateWay.csproj  Dockerfile
ApiGateWay/ApiGateWay/Properties/: launchSettings.json
CartoonService/CartoonServiceAPI/: CartoonServiceAPI.csproj  Dockerfile  Program.cs  appsettings.json
CartoonService/CartoonServiceAPI/Consumers/: UserReceivedConsumer.cs
CartoonService/CartoonServiceAPI/Controllers/: CartoonPartController.cs  CartoonsController.cs  CommentsController.cs  RatingController.cs  RegisterCartoonController.cs
CartoonService/CartoonServiceAPI/Properties/: launchSettings.json
CartoonService/CartoonServiceAPI/Services/: MyServiceCollection.cs
FilmService/BusinessLogicLayer/: BusinessLogicLayer.csproj
FilmService/BusinessLogicLayer/Interfaces/: IFilmService.cs  IGetSaSService.cs  IRatingService.cs  IRegisterFilmService.cs  IUploadedFilmService.cs  IUploadedVoiceoverService.cs
FilmService/BusinessLogicLayer/Models/: ChangeCommentModel.cs  CommentAddModel.cs  FilmRegisterModel.cs  FilmUploadedModel.cs
FilmService/BusinessLogicLayer/Options/: AppSettings.cs
FilmService/BusinessLogicLayer/Services/: CommentService.cs  FilmService.cs  GetSaSService.cs  OutboxMessagesBackgroundService.cs  RatingService.cs  RegisterFilmService.cs  UploadedFilmService.cs  UploadedVoiceoverService.cs
IdentityServer/Domain/: Domain.csproj
IdentityServer/Domain/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  RequestResult.cs  User.cs  UserViewModel.cs
SeriesService/BusinessLogicLayer/: BusinessLogicLayer.csproj
SeriesService/BusinessLogicLayer/Interfaces/: IGetSaSService.cs  IRatingService.cs  IRegisterSeriesService.cs  ISeriesService.cs  IUploadedSeriesPartService.cs  IUploadedSeriesService.cs
SeriesService/BusinessLogicLayer/Models/: CommentAddModel.cs  SeriesPartRegisterModel.cs  SeriesPartUploadedModel.cs  SeriesRegisterModel.cs  SeriesUploadedModel.cs
SeriesService/BusinessLogicLayer/Options/: AppSettings.cs
SeriesService/BusinessLogicLayer/Services/: CommentService.cs  EncryptionHelper.cs  GetSaSService.cs  OutboxMessagesBackgroundService.cs  RatingService.cs  RegisterCartoonService.cs  RegisterSeriesService.cs  SeriesService.cs  UploadedCartoonService.cs  UploadedSeriesPartService.cs
SeriesService/SeriesServiceAPI/: Dockerfile  Program.cs  SeriesServiceAPI.csproj  appsettings.json
SeriesService/SeriesServiceAPI/Consumers/: UserReceivedConsumer.cs
SeriesService/SeriesServiceAPI/Controllers/: CartoonsController.cs  CommentsController.cs  RatingController.cs  RegisterCartoonController.cs  RegisterSeriesController.cs  SeriesController.cs  SeriesPartController.cs  SeriesPartsController.cs
SeriesService/SeriesServiceAPI/Properties/: launchSettings.json
SeriesService/SeriesServiceAPI/Services/: MyServiceCollection.cs
TransactionService/BusinessLogicLayer/: BusinessLogicLayer.csproj
TransactionService/BusinessLogicLayer/Interfaces/: IEncryptionHelper.cs  IFundraisingService.cs  ISubscriptionService.cs  ITransactionService.cs
TransactionService/BusinessLogicLayer/Models/: FundraisingModel.cs  SubscriptionModel.cs
TransactionService/BusinessLogicLayer/Options/: AppSettings.cs
TransactionService/BusinessLogicLayer/Services/: EncryptionHelper.cs  FundraisingService.cs  OutboxMessagesBackgroundService.cs  SubscriptionBackgroundService.cs  SubscriptionService.cs  TransactionService.cs
UploadService/UploadServiceAPI/: Dockerfile  UploadServiceAPI.csproj
UploadService/UploadServiceAPI/Properties/: launchSettings.json
UserService/BusinessLogicLayer/: BusinessLogicLayer.csproj
UserService/BusinessLogicLayer/Interfaces/: IAuthService.cs  IBookMarksService.cs  IEmailService.cs  IEncryptionHelper.cs  IFavoritesService.cs  IHistoryService.cs  IJWTHelper.cs  IUsersService.cs
UserService/BusinessLogicLayer/Models/: HistoryModel.cs  UserModel.cs
UserService/BusinessLogicLayer/Options/: AppSettings.cs
UserService/BusinessLogicLayer/Services/: AuthService.cs  BookMarksService.cs  EmailService.cs  EncryptionHelper.cs  FavoritesService.cs  HistoryService.cs  JWTHelper.cs  MessagesBackgroundService.cs  OutboxMessagesBackgroundService.cs  UsersService.cs
UserService/DataAccessLayer/: DataAccessLayer.csproj
UserService/DataAccessLayer/Configurations/: MediaTypeConfiguration.cs  MediaWithTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UserService/DataAccessLayer/Context/: UserServiceDbContext.cs
UserService/DataAccessLayer/Entities/: BookMark.cs  Favorite.cs  History.cs  MediaType.cs  MediaWithType.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
UserService/DataAccessLayer/Migrations/: 20240307135211_Initial.Designer.cs  20240307135211_Initial.cs  20240313142248_Initial.Designer.cs  20240313142248_Initial.cs  20240314135941_Initial.Designer.cs  20240314135941_Initial.cs  20240315161759_Initial.Designer.cs  20240315161759_Initial.cs  20240401135634_Initial.Designer.cs  20240401135634_Initial.cs  20240406164936_Initial.Designer.cs  20240406164936_Initial.cs  20240408123320_Initial.Designer.cs  20240408123320_Initial.cs  20240411130850_Initial.Designer.cs  20240411130850_Initial.cs  20240415202909_Initial.Designer.cs  20240415202909_Initial.cs  20240520151021_Initial.Designer.cs  20240520151021_Initial.cs  20240612114506_Initial.Designer.cs  20240612114506_Initial.cs  UserServiceDbContextModelSnapshot.cs
UserService/UserServiceAPI/: Dockerfile  Program.cs  UserServiceAPI.csproj  appsettings.json
(+345 files in other folders)
